# community2

./: README.md  pom.xml
src/main/java/life/maigiang/communtity/: CommuntityApplication.java
src/main/java/life/maigiang/communtity/Mapper/: UserMapper.java
src/main/java/life/maigiang/communtity/controller/: AuthorizeController.java  IndexController.java  PublishController.java  helloController.java
src/main/java/life/maigiang/communtity/dto/: AssessTokenDOT.java
src/main/java/life/maigiang/communtity/provider/: GiteeProvider.java
src/main/java/life/maigiang/communtity/provider/dto/: GiteeUser.java
src/main/java/model/: User.java
src/main/resources/: application.properties
src/main/resources/templates/: holle.html  index.html  publish.html
